
server.port=8384
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

logging.config=classpath:log4j2.xml

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:derby:SDBInfos;create=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
